def factorial(a):
    if (a <= 1):
        return 1
    else:
        return (a * factorial(a-1))
a = int(input("Введите число:"))
print("Факториал числа равен:")
print(factorial(a))

dict_one = {
    "id": 1,
    "name": "life",
    "black": ["love", "you"]
}

dict_two ={
    "rad": "blue",
    "city": "dog",
    "cat": "white"
}
marged_dict = {
    "id": 1,
    "name": "life",
    "black": ["love", "you"],
    "rad": "blue",
    "city": "dog",
    "cat": "white"
}


list = [ 8, 7, 6, 5, 4,]
max_number = max(list)
print("Наибольшее число:", max_number)

a = input(). strip(). lower()
print("Колличество гласных букв равно:", len([c for c in c if c in "партроаправ"]))


list = [ 8, 7, 6, 5, 4,]
max_number = max(list)
print("Наибольшее число:", max_number)
